[flake8]
accept-encodings = utf-8
require-code = true

[testenv:flake8]
commands =
    flake8 {toxinidir}/

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

[testenv:api-sqlite]
setenv =
    SQLALCHEMY_DATABASE_URI = sqlite:///
commands =
    nose2 -c setup.cfg -F -v --with-coverage --coverage flask_appbuilder -A '!mongo' tests

[testenv:mysql]
setenv =
    SQLALCHEMY_DATABASE_URI = mysql://mysqluser:mysqluserpassword@0.0.0.0/app?charset=utf8
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
    -rrequirements-extra.txt
commands =
    nose2 -c setup.cfg -F -v --with-coverage --coverage flask_appbuilder -A '!mongo' tests

[testenv:postgres]
setenv =
    SQLALCHEMY_DATABASE_URI = postgresql+psycopg2://pguser:pguserpassword@0.0.0.0/app
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
    -rrequirements-extra.txt
commands =
    nose2 -c setup.cfg -F -v --with-coverage --coverage flask_appbuilder -A '!mongo' tests

[testenv:mssql]
setenv =
    SQLALCHEMY_DATABASE_URI = mssql+pymssql://sa:Password_123@localhost:1433/master
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
    -rrequirements-extra.txt
commands =
    nose2 -c setup.cfg -F -v --with-coverage --coverage flask_appbuilder -A '!mongo' tests

[testenv:mongodb]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
    -rrequirements-extra.txt
commands =
    nose2 -c setup.cfg -F -v --with-coverage --coverage flask_appbuilder -A 'mongo' tests

[testenv:black]
commands =
    black --check setup.py flask_appbuilder tests

[tox]
envlist =
    flake8
    tests
