[flake8]
accept-encodings = utf-8
exclude =
    .tox
    build
    docs
    bin
    examples
    flask_appbuilder/templates
    flask_appbuilder/static
    venv
ignore =
    FI12
    FI15
    FI16
    FI17
    FI50
    FI51
    FI53
    FI54
    W503
    W504
    W605
import-order-style = google
max-line-length = 90
require-code = true

[testenv:flake8]
commands =
    flake8 {toxinidir}/

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

setenv =
    PYTHONPATH={toxinidir}
    py36-postgres: SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@localhost/app

[testenv:tests]
commands =
    nosetests --with-coverage --cover-package=flask_appbuilder -v flask_appbuilder

[tox]
envlist =
    py{36,37}
    flake8
    tests
