<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Reference &mdash; Flask AppBuilder</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Flask AppBuilder" href="index.html" />
    <link rel="next" title="Version Migration" href="versionmigration.html" />
    <link rel="prev" title="Security" href="security.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="versionmigration.html" title="Version Migration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="security.html" title="Security"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Flask AppBuilder</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-flask.ext.appbuilder.baseapp">
<span id="baseapp"></span><h2>BaseApp<a class="headerlink" href="#module-flask.ext.appbuilder.baseapp" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="flask.ext.appbuilder.baseapp.BaseApp">
<em class="property">class </em><tt class="descclassname">flask.ext.appbuilder.baseapp.</tt><tt class="descname">BaseApp</tt><big>(</big><em>app</em>, <em>db</em>, <em>menu=None</em>, <em>indexview=None</em>, <em>static_folder='static/appbuilder'</em>, <em>static_url_path='/appbuilder'</em><big>)</big><a class="headerlink" href="#flask.ext.appbuilder.baseapp.BaseApp" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the base class for the all framework.
Will hold your flask app object, all your views, and security classes.</p>
<p>initialize your application like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_object</span><span class="p">(</span><span class="s">&#39;config&#39;</span><span class="p">)</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
<span class="n">baseapp</span> <span class="o">=</span> <span class="n">BaseApp</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">db</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="flask.ext.appbuilder.baseapp.BaseApp.add_link">
<tt class="descname">add_link</tt><big>(</big><em>name</em>, <em>href</em>, <em>icon=''</em>, <em>category=''</em>, <em>baseview=None</em><big>)</big><a class="headerlink" href="#flask.ext.appbuilder.baseapp.BaseApp.add_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Add your own links to menu using this method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; The string name that will be displayed on the menu.</li>
<li><strong>href</strong> &#8211; Override the generated href for the menu.</li>
<li><strong>icon</strong> &#8211; Bootstrap included icon name</li>
<li><strong>category</strong> &#8211; The menu category where the menu will be included</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flask.ext.appbuilder.baseapp.BaseApp.add_separator">
<tt class="descname">add_separator</tt><big>(</big><em>category</em><big>)</big><a class="headerlink" href="#flask.ext.appbuilder.baseapp.BaseApp.add_separator" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a separator to the menu, you will sequentially create the menu</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>category</strong> &#8211; The menu category where the separator will be included.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flask.ext.appbuilder.baseapp.BaseApp.add_view">
<tt class="descname">add_view</tt><big>(</big><em>baseview</em>, <em>name</em>, <em>href=''</em>, <em>icon=''</em>, <em>category=''</em><big>)</big><a class="headerlink" href="#flask.ext.appbuilder.baseapp.BaseApp.add_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Add your views associated with menus using this method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>baseview</strong> &#8211; A BaseView type class instantiated.</li>
<li><strong>name</strong> &#8211; The string name that will be displayed on the menu.</li>
<li><strong>href</strong> &#8211; Override the generated href for the menu.</li>
<li><strong>icon</strong> &#8211; Bootstrap included icon name</li>
<li><strong>category</strong> &#8211; The menu category where the menu will be included</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flask.ext.appbuilder.baseapp.BaseApp.add_view_no_menu">
<tt class="descname">add_view_no_menu</tt><big>(</big><em>baseview</em>, <em>endpoint=None</em>, <em>static_folder=None</em><big>)</big><a class="headerlink" href="#flask.ext.appbuilder.baseapp.BaseApp.add_view_no_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Add your views without creating a menu.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>baseview</strong> &#8211; A BaseView type class instantiated.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-flask.ext.appbuilder.views">
<span id="views"></span><h2>Views<a class="headerlink" href="#module-flask.ext.appbuilder.views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="flask.ext.appbuilder.views.expose">
<tt class="descclassname">flask.ext.appbuilder.views.</tt><tt class="descname">expose</tt><big>(</big><em>url='/'</em>, <em>methods=('GET'</em>, <em>)</em><big>)</big><a class="headerlink" href="#flask.ext.appbuilder.views.expose" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this decorator to expose views in your view classes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>url</strong> &#8211; Relative URL for the view</li>
<li><strong>methods</strong> &#8211; Allowed HTTP methods. By default only GET is allowed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="flask.ext.appbuilder.views.BaseView">
<em class="property">class </em><tt class="descclassname">flask.ext.appbuilder.views.</tt><tt class="descname">BaseView</tt><a class="headerlink" href="#flask.ext.appbuilder.views.BaseView" title="Permalink to this definition">¶</a></dt>
<dd><p>All views inherit from this class. it&#8217;s constructor will register your exposed urls on flask as a Blueprint.</p>
<p>This class does not expose any urls, but provides a common base for all views.</p>
<p>Extend this class if you want to expose methods for your own templates</p>
<dl class="method">
<dt id="flask.ext.appbuilder.views.BaseView.create_blueprint">
<tt class="descname">create_blueprint</tt><big>(</big><em>baseapp</em>, <em>endpoint=None</em>, <em>static_folder=None</em><big>)</big><a class="headerlink" href="#flask.ext.appbuilder.views.BaseView.create_blueprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Create Flask blueprint. You will generally not use it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>baseapp</strong> &#8211; the BaseApp application</li>
<li><strong>endpoint</strong> &#8211; endpoint override for this blueprint, will assume class name if not provided</li>
<li><strong>static_folder</strong> &#8211; the relative override for static folder, if ommited application will use the baseapp static</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseView.route_base">
<tt class="descname">route_base</tt><em class="property"> = None</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseView.route_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this if you want to define your own relative url</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="flask.ext.appbuilder.views.IndexView">
<em class="property">class </em><tt class="descclassname">flask.ext.appbuilder.views.</tt><tt class="descname">IndexView</tt><a class="headerlink" href="#flask.ext.appbuilder.views.IndexView" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple view that implements the index for the site</p>
</dd></dl>

<dl class="class">
<dt id="flask.ext.appbuilder.views.SimpleFormView">
<em class="property">class </em><tt class="descclassname">flask.ext.appbuilder.views.</tt><tt class="descname">SimpleFormView</tt><a class="headerlink" href="#flask.ext.appbuilder.views.SimpleFormView" title="Permalink to this definition">¶</a></dt>
<dd><p>View for presenting your own forms
Inherit from this view to provide some base processing for your customized form views.</p>
<p>Notice that this class inherits from BaseView so all properties from the parent class can be overridden also.</p>
<p>Implement form_get and form_post to implement your form pre-processing and post-processing</p>
<dl class="attribute">
<dt id="flask.ext.appbuilder.views.SimpleFormView.form">
<tt class="descname">form</tt><em class="property"> = None</em><a class="headerlink" href="#flask.ext.appbuilder.views.SimpleFormView.form" title="Permalink to this definition">¶</a></dt>
<dd><p>The WTF form to render</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.SimpleFormView.form_columns">
<tt class="descname">form_columns</tt><em class="property"> = None</em><a class="headerlink" href="#flask.ext.appbuilder.views.SimpleFormView.form_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>The form columns to include, if empty will include all</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.appbuilder.views.SimpleFormView.form_get">
<tt class="descname">form_get</tt><big>(</big><em>form</em><big>)</big><a class="headerlink" href="#flask.ext.appbuilder.views.SimpleFormView.form_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method to implement your form processing</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.appbuilder.views.SimpleFormView.form_post">
<tt class="descname">form_post</tt><big>(</big><em>form</em><big>)</big><a class="headerlink" href="#flask.ext.appbuilder.views.SimpleFormView.form_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method to implement your form processing</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.SimpleFormView.form_title">
<tt class="descname">form_title</tt><em class="property"> = ''</em><a class="headerlink" href="#flask.ext.appbuilder.views.SimpleFormView.form_title" title="Permalink to this definition">¶</a></dt>
<dd><p>The form title to be displayed</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="flask.ext.appbuilder.views.BaseModelView">
<em class="property">class </em><tt class="descclassname">flask.ext.appbuilder.views.</tt><tt class="descname">BaseModelView</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#flask.ext.appbuilder.views.BaseModelView" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class of GeneralView and ChartView, all properties are inherited
Customize GeneralView and ChartView overriding this properties</p>
<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseModelView.base_filters">
<tt class="descname">base_filters</tt><em class="property"> = None</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseModelView.base_filters" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter the view use: [&#8216;column_name&#8217;,BaseFilter,&#8217;value&#8217;]</p>
<p>example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">get_user</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span>

<span class="k">class</span> <span class="nc">MyView</span><span class="p">(</span><span class="n">GeneralView</span><span class="p">):</span>
    <span class="n">datamodel</span> <span class="o">=</span> <span class="n">SQLAModel</span><span class="p">(</span><span class="n">MyTable</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="p">)</span>
    <span class="n">base_filters</span> <span class="o">=</span> <span class="p">[[</span><span class="s">&#39;created_by&#39;</span><span class="p">,</span> <span class="n">FilterEqualFunction</span><span class="p">,</span> <span class="n">get_user</span><span class="p">],</span>
                    <span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="n">FilterStartsWith</span><span class="p">,</span> <span class="s">&#39;a&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseModelView.datamodel">
<tt class="descname">datamodel</tt><em class="property"> = None</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseModelView.datamodel" title="Permalink to this definition">¶</a></dt>
<dd><p>Your sqla model you must initialize it like datamodel = SQLAModel(Permission, session)</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseModelView.label_columns">
<tt class="descname">label_columns</tt><em class="property"> = None</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseModelView.label_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of labels for your columns, override this if you want diferent pretify labels</p>
<p>example (will just override the label for name column):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyView</span><span class="p">(</span><span class="n">GeneralView</span><span class="p">):</span>
    <span class="n">datamodel</span> <span class="o">=</span> <span class="n">SQLAModel</span><span class="p">(</span><span class="n">MyTable</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="p">)</span>
    <span class="n">label_columns</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span><span class="s">&#39;My Name Label Overrride&#39;</span><span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseModelView.search_columns">
<tt class="descname">search_columns</tt><em class="property"> = None</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseModelView.search_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>List with allowed search columns, if not provided all possible search columns will be used</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseModelView.search_form">
<tt class="descname">search_form</tt><em class="property"> = None</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseModelView.search_form" title="Permalink to this definition">¶</a></dt>
<dd><p>To implement your own add WTF form for Search</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="flask.ext.appbuilder.views.BaseCRUDView">
<em class="property">class </em><tt class="descclassname">flask.ext.appbuilder.views.</tt><tt class="descname">BaseCRUDView</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class of GeneralView, all properties are inherited
Customize GeneralView overriding this properties</p>
<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.add_columns">
<tt class="descname">add_columns</tt><em class="property"> = None</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.add_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Include Columns for add view</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.add_fieldsets">
<tt class="descname">add_fieldsets</tt><em class="property"> = None</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.add_fieldsets" title="Permalink to this definition">¶</a></dt>
<dd><p>add fieldsets django style (look at show_fieldsets for an example)</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.add_form">
<tt class="descname">add_form</tt><em class="property"> = None</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.add_form" title="Permalink to this definition">¶</a></dt>
<dd><p>To implement your own add WTF form for Add</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.add_form_extra_fields">
<tt class="descname">add_form_extra_fields</tt><em class="property"> = None</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.add_form_extra_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary to add extra fields to the Add form using this property</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.add_template">
<tt class="descname">add_template</tt><em class="property"> = 'appbuilder/general/model/add.html'</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.add_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Your own add jinja2 template for add</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.add_title">
<tt class="descname">add_title</tt><em class="property"> = ''</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.add_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Add Title</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.add_widget">
<tt class="descname">add_widget</tt><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.add_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Add widget override</p>
<p>alias of <tt class="xref py py-class docutils literal"><span class="pre">FormWidget</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.description_columns">
<tt class="descname">description_columns</tt><em class="property"> = None</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.description_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary with column descriptions that will be shown on the forms</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.edit_columns">
<tt class="descname">edit_columns</tt><em class="property"> = None</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.edit_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Include Columns for edit view</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.edit_fieldsets">
<tt class="descname">edit_fieldsets</tt><em class="property"> = None</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.edit_fieldsets" title="Permalink to this definition">¶</a></dt>
<dd><p>edit fieldsets django style (look at show_fieldsets for an example)</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.edit_form">
<tt class="descname">edit_form</tt><em class="property"> = None</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.edit_form" title="Permalink to this definition">¶</a></dt>
<dd><p>To implement your own add WTF form for Edit</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.edit_form_extra_fields">
<tt class="descname">edit_form_extra_fields</tt><em class="property"> = None</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.edit_form_extra_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary to Add extra fields to the Edit form using this property</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.edit_template">
<tt class="descname">edit_template</tt><em class="property"> = 'appbuilder/general/model/edit.html'</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.edit_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Your own add jinja2 template for edit</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.edit_title">
<tt class="descname">edit_title</tt><em class="property"> = ''</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.edit_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit Title</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.edit_widget">
<tt class="descname">edit_widget</tt><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.edit_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit widget override</p>
<p>alias of <tt class="xref py py-class docutils literal"><span class="pre">FormWidget</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.list_columns">
<tt class="descname">list_columns</tt><em class="property"> = None</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.list_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Include Columns for lists view</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.list_template">
<tt class="descname">list_template</tt><em class="property"> = 'appbuilder/general/model/list.html'</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.list_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Your own add jinja2 template for list</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.list_title">
<tt class="descname">list_title</tt><em class="property"> = ''</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.list_title" title="Permalink to this definition">¶</a></dt>
<dd><p>List Title</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.list_widget">
<tt class="descname">list_widget</tt><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.list_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>List widget override</p>
<p>alias of <tt class="xref py py-class docutils literal"><span class="pre">ListWidget</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.order_columns">
<tt class="descname">order_columns</tt><em class="property"> = None</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.order_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Allowed order columns</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.page_size">
<tt class="descname">page_size</tt><em class="property"> = 10</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.page_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Page size</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.post_add">
<tt class="descname">post_add</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.post_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this, will be called after update</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.post_delete">
<tt class="descname">post_delete</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.post_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this, will be called after delete</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.post_update">
<tt class="descname">post_update</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.post_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this, will be called after update</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.pre_add">
<tt class="descname">pre_add</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.pre_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this, will be called before add</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.pre_delete">
<tt class="descname">pre_delete</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.pre_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this, will be called before delete</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.pre_update">
<tt class="descname">pre_update</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.pre_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this, will be called before update</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.related_views">
<tt class="descname">related_views</tt><em class="property"> = None</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.related_views" title="Permalink to this definition">¶</a></dt>
<dd><p>List with instantiated GeneralView classes
That will be displayed related with this one using relationship sqlalchemy property</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.search_widget">
<tt class="descname">search_widget</tt><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.search_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Search widget you can override with your own</p>
<p>alias of <tt class="xref py py-class docutils literal"><span class="pre">SearchWidget</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.show_columns">
<tt class="descname">show_columns</tt><em class="property"> = None</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.show_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Include Columns for show view</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.show_fieldsets">
<tt class="descname">show_fieldsets</tt><em class="property"> = None</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.show_fieldsets" title="Permalink to this definition">¶</a></dt>
<dd><p>show fieldsets django style [(&lt;&#8217;TITLE&#8217;<a href="#id1"><span class="problematic" id="id2">|</span></a>None&gt;, {&#8216;fields&#8217;:[&lt;F1&gt;,&lt;F2&gt;,...]}),....]</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyView</span><span class="p">(</span><span class="n">GeneralView</span><span class="p">):</span>
    <span class="n">datamodel</span> <span class="o">=</span> <span class="n">SQLAModel</span><span class="p">(</span><span class="n">MyTable</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="p">)</span>

    <span class="n">show_fieldsets</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s">&#39;Summary&#39;</span><span class="p">,{</span><span class="s">&#39;fields&#39;</span><span class="p">:[</span><span class="s">&#39;name&#39;</span><span class="p">,</span><span class="s">&#39;address&#39;</span><span class="p">,</span><span class="s">&#39;group&#39;</span><span class="p">]}),</span>
        <span class="p">(</span><span class="s">&#39;Personal Info&#39;</span><span class="p">,{</span><span class="s">&#39;fields&#39;</span><span class="p">:[</span><span class="s">&#39;birthday&#39;</span><span class="p">,</span><span class="s">&#39;personal_phone&#39;</span><span class="p">],</span><span class="s">&#39;expanded&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">}),</span>
        <span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.show_template">
<tt class="descname">show_template</tt><em class="property"> = 'appbuilder/general/model/show.html'</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.show_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Your own add jinja2 template for show</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.show_title">
<tt class="descname">show_title</tt><em class="property"> = ''</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.show_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Show Title</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.show_widget">
<tt class="descname">show_widget</tt><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.show_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Show widget override</p>
<p>alias of <tt class="xref py py-class docutils literal"><span class="pre">ShowWidget</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.views.BaseCRUDView.validators_columns">
<tt class="descname">validators_columns</tt><em class="property"> = None</em><a class="headerlink" href="#flask.ext.appbuilder.views.BaseCRUDView.validators_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary to add your own validators for forms</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="flask.ext.appbuilder.views.GeneralView">
<em class="property">class </em><tt class="descclassname">flask.ext.appbuilder.views.</tt><tt class="descname">GeneralView</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#flask.ext.appbuilder.views.GeneralView" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the CRUD generic view. If you want to automatically implement create, edit, delete, show, and search form your database tables, inherit your views from this class.</p>
<p>Notice that this class inherits from BaseCRUDView so all properties from the parent class can be overrided also.</p>
</dd></dl>

</div>
<div class="section" id="module-flask.ext.appbuilder.charts.views">
<span id="chart-views"></span><h2>Chart Views<a class="headerlink" href="#module-flask.ext.appbuilder.charts.views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="flask.ext.appbuilder.charts.views.BaseChartView">
<em class="property">class </em><tt class="descclassname">flask.ext.appbuilder.charts.views.</tt><tt class="descname">BaseChartView</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#flask.ext.appbuilder.charts.views.BaseChartView" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the base class for all chart views. 
Use ChartView or TimeChartView, override their properties and these
to customise your charts</p>
<dl class="attribute">
<dt id="flask.ext.appbuilder.charts.views.BaseChartView.chart_3d">
<tt class="descname">chart_3d</tt><em class="property"> = 'true'</em><a class="headerlink" href="#flask.ext.appbuilder.charts.views.BaseChartView.chart_3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Will display in 3D?</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.charts.views.BaseChartView.chart_template">
<tt class="descname">chart_template</tt><em class="property"> = 'appbuilder/general/charts/chart.html'</em><a class="headerlink" href="#flask.ext.appbuilder.charts.views.BaseChartView.chart_template" title="Permalink to this definition">¶</a></dt>
<dd><p>The chart template, override to implement your own</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.charts.views.BaseChartView.chart_title">
<tt class="descname">chart_title</tt><em class="property"> = 'Chart'</em><a class="headerlink" href="#flask.ext.appbuilder.charts.views.BaseChartView.chart_title" title="Permalink to this definition">¶</a></dt>
<dd><p>A title to be displayed on the chart</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.charts.views.BaseChartView.chart_type">
<tt class="descname">chart_type</tt><em class="property"> = 'PieChart'</em><a class="headerlink" href="#flask.ext.appbuilder.charts.views.BaseChartView.chart_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The chart type PieChart or ColumnChart</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.charts.views.BaseChartView.chart_widget">
<tt class="descname">chart_widget</tt><a class="headerlink" href="#flask.ext.appbuilder.charts.views.BaseChartView.chart_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Chart widget override to implement your own</p>
<p>alias of <tt class="xref py py-class docutils literal"><span class="pre">ChartWidget</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.charts.views.BaseChartView.group_by_columns">
<tt class="descname">group_by_columns</tt><em class="property"> = []</em><a class="headerlink" href="#flask.ext.appbuilder.charts.views.BaseChartView.group_by_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of columns to be possibly grouped by</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.charts.views.BaseChartView.search_widget">
<tt class="descname">search_widget</tt><a class="headerlink" href="#flask.ext.appbuilder.charts.views.BaseChartView.search_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Search widget override to implement your own</p>
<p>alias of <tt class="xref py py-class docutils literal"><span class="pre">SearchWidget</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.appbuilder.charts.views.BaseChartView.width">
<tt class="descname">width</tt><em class="property"> = 400</em><a class="headerlink" href="#flask.ext.appbuilder.charts.views.BaseChartView.width" title="Permalink to this definition">¶</a></dt>
<dd><p>The width</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="flask.ext.appbuilder.charts.views.ChartView">
<em class="property">class </em><tt class="descclassname">flask.ext.appbuilder.charts.views.</tt><tt class="descname">ChartView</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#flask.ext.appbuilder.charts.views.ChartView" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a simple (and hopefully nice) way to draw charts on your application.</p>
<p>This will show Google Charts based on group by of your tables.</p>
</dd></dl>

<dl class="class">
<dt id="flask.ext.appbuilder.charts.views.TimeChartView">
<em class="property">class </em><tt class="descclassname">flask.ext.appbuilder.charts.views.</tt><tt class="descname">TimeChartView</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#flask.ext.appbuilder.charts.views.TimeChartView" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a simple way to draw some time charts on your application.</p>
<p>This will show Google Charts based on count and group by month and year for your tables.</p>
</dd></dl>

</div>
<div class="section" id="module-flask.ext.appbuilder.models.mixins">
<span id="mixins"></span><h2>Mixins<a class="headerlink" href="#module-flask.ext.appbuilder.models.mixins" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="flask.ext.appbuilder.models.mixins.BaseMixin">
<em class="property">class </em><tt class="descclassname">flask.ext.appbuilder.models.mixins.</tt><tt class="descname">BaseMixin</tt><a class="headerlink" href="#flask.ext.appbuilder.models.mixins.BaseMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this class has a mixin for your models, it will define your tablenames automatically
MyModel will be called my_model on the database.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Table</span><span class="p">,</span> <span class="n">Column</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">String</span><span class="p">,</span> <span class="n">Boolean</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">,</span> <span class="n">Date</span>
<span class="kn">from</span> <span class="nn">flask.ext.appbuilder</span> <span class="kn">import</span> <span class="n">Base</span>

<span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">BaseMixin</span><span class="p">,</span> <span class="n">Base</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">unique</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="flask.ext.appbuilder.models.mixins.AuditMixin">
<em class="property">class </em><tt class="descclassname">flask.ext.appbuilder.models.mixins.</tt><tt class="descname">AuditMixin</tt><a class="headerlink" href="#flask.ext.appbuilder.models.mixins.AuditMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>AuditMixin
Mixin for models, adds 4 columns to stamp, time and user on creation and modification
will create the following columns:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Created on:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Changed on:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Created by:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Changed by:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="extra-columns">
<h2>Extra Columns<a class="headerlink" href="#extra-columns" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="flask.ext.appbuilder.models.mixins.FileColumn">
<em class="property">class </em><tt class="descclassname">flask.ext.appbuilder.models.mixins.</tt><tt class="descname">FileColumn</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#flask.ext.appbuilder.models.mixins.FileColumn" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends SQLAlchemy to support and mostly identify a File Column</p>
<dl class="attribute">
<dt id="flask.ext.appbuilder.models.mixins.FileColumn.impl">
<tt class="descname">impl</tt><a class="headerlink" href="#flask.ext.appbuilder.models.mixins.FileColumn.impl" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Text</span></tt></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="flask.ext.appbuilder.models.mixins.ImageColumn">
<em class="property">class </em><tt class="descclassname">flask.ext.appbuilder.models.mixins.</tt><tt class="descname">ImageColumn</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#flask.ext.appbuilder.models.mixins.ImageColumn" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends SQLAlchemy to support and mostly identify a Image Column</p>
<dl class="attribute">
<dt id="flask.ext.appbuilder.models.mixins.ImageColumn.impl">
<tt class="descname">impl</tt><a class="headerlink" href="#flask.ext.appbuilder.models.mixins.ImageColumn.impl" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Text</span></tt></p>
</dd></dl>

</dd></dl>

</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API Reference</a><ul>
<li><a class="reference internal" href="#module-flask.ext.appbuilder.baseapp">BaseApp</a></li>
<li><a class="reference internal" href="#module-flask.ext.appbuilder.views">Views</a></li>
<li><a class="reference internal" href="#module-flask.ext.appbuilder.charts.views">Chart Views</a></li>
<li><a class="reference internal" href="#module-flask.ext.appbuilder.models.mixins">Mixins</a></li>
<li><a class="reference internal" href="#extra-columns">Extra Columns</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="security.html" title="previous chapter">Security</a></li>
      <li>Next: <a href="versionmigration.html" title="next chapter">Version Migration</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


<a href="http://github.com/dpgaspar/Flask-AppBuilder"><img style="position: fixed; top: 0; right: 0; border: 0;"
src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>


  <div class="footer">
    &copy; Copyright 2013, Daniel Vaz Gaspar.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>