<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Base Configuration &mdash; Flask AppBuilder</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Flask AppBuilder" href="index.html" />
    <link rel="next" title="Advanced Configuration" href="advanced.html" />
    <link rel="prev" title="Model Relations (Quick How to)" href="relations.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="advanced.html" title="Advanced Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="relations.html" title="Model Relations (Quick How to)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Flask AppBuilder</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="base-configuration">
<h1>Base Configuration<a class="headerlink" href="#base-configuration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="configuration-keys">
<h2>Configuration keys<a class="headerlink" href="#configuration-keys" title="Permalink to this headline">¶</a></h2>
<p>Use config.py to configure the following parameters. By default it will use SQLLITE DB, and bootstrap 3.1.1 base theme:</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="49%" />
<col width="12%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Description</th>
<th class="head">Mandatory</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>SQLALCHEMY_DATABASE_URI</td>
<td>Database connection string</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>AUTH_TYPE = 0 | 1 | 2</td>
<td><dl class="first last docutils">
<dt>This is the authentication type</dt>
<dd><ul class="first last simple">
<li>0 = Open ID</li>
<li>1 = Database style (user/password)</li>
<li>2 = LDAP, use AUTH_LDAP_SERVER also</li>
</ul>
</dd>
</dl>
</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>AUTH_USER_REGISTRATION =
True|False</td>
<td>Set to True to enable user self
registration</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>AUTH_USER_REGISTRATION_ROLE</td>
<td>Set role name, to be assign when a user
registers himself. This role must already
exist. Mandatory when using user
registration</td>
<td>Cond.</td>
</tr>
<tr class="row-even"><td>AUTH_LDAP_SERVER</td>
<td>define your ldap server when AUTH_TYPE=2
example:
AUTH_TYPE = 2
AUTH_LDAP_SERVER = &#8220;<a class="reference external" href="ldap://ldapserver.new">ldap://ldapserver.new</a>&#8220;</td>
<td>Cond.</td>
</tr>
<tr class="row-odd"><td>AUTH_LDAP_SEARCH</td>
<td>define your ldap server to do indirect
bind by searching for the bind field.
Comment out or leave blank to do direct
bind to ldap server.
example:
AUTH_TYPE = 2
AUTH_LDAP_SERVER = &#8220;<a class="reference external" href="ldap://ldapserver.new">ldap://ldapserver.new</a>&#8221;
AUTH_LDAP_SEARCH = &#8220;ou=people,dc=example&#8221;</td>
<td>No</td>
</tr>
<tr class="row-even"><td>AUTH_LDAP_BIND_FIELD</td>
<td>if doing an indirect bind to ldap, this
is the field to bind to.
Default is &#8220;cn&#8221;.
example:
AUTH_TYPE = 2
AUTH_LDAP_SERVER = &#8220;<a class="reference external" href="ldap://ldapserver.new">ldap://ldapserver.new</a>&#8221;
AUTH_LDAP_SEARCH = &#8220;ou=people,dc=example&#8221;
AUTH_LDAP_BIND_FIELD = &#8220;cn&#8221;</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>AUTH_LDAP_UID_FIELD</td>
<td>if doing an indirect bind to ldap, this
is the field that matches the username
when searching for the account to bind
to.
example:
AUTH_TYPE = 2
AUTH_LDAP_SERVER = &#8220;<a class="reference external" href="ldap://ldapserver.new">ldap://ldapserver.new</a>&#8221;
AUTH_LDAP_SEARCH = &#8220;ou=people,dc=example&#8221;
AUTH_LDAP_UID_FIELD = &#8220;uid&#8221;</td>
<td>No</td>
</tr>
<tr class="row-even"><td>AUTH_LDAP_FIRSTNAME_FIELD</td>
<td>sets the field in the ldap directory that
stores the user&#8217;s first name. This field
is used to propagate user&#8217;s first name
into the User database.
Default is &#8220;givenName&#8221;.
example:
AUTH_TYPE = 2
AUTH_LDAP_SERVER = &#8220;<a class="reference external" href="ldap://ldapserver.new">ldap://ldapserver.new</a>&#8221;
AUTH_LDAP_SEARCH = &#8220;ou=people,dc=example&#8221;
AUTH_LDAP_FIRSTNAME_FIELD = &#8220;givenName&#8221;</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>AUTH_LDAP_LASTNAME_FIELD</td>
<td>sets the field in the ldap directory that
stores the user&#8217;s last name. This field
is used to propagate user&#8217;s last name
into the User database.
Default is &#8220;sn&#8221;.
example:
AUTH_TYPE = 2
AUTH_LDAP_SERVER = &#8220;<a class="reference external" href="ldap://ldapserver.new">ldap://ldapserver.new</a>&#8221;
AUTH_LDAP_SEARCH = &#8220;ou=people,dc=example&#8221;
AUTH_LDAP_LASTNAME_FIELD = &#8220;sn&#8221;</td>
<td>No</td>
</tr>
<tr class="row-even"><td>AUTH_LDAP_EMAIL_FIELD</td>
<td>sets the field in the ldap directory that
stores the user&#8217;s email address. This
field is used to propagate user&#8217;s email
address into the User database.
Default is &#8220;mail&#8221;.
example:
AUTH_TYPE = 2
AUTH_LDAP_SERVER = &#8220;<a class="reference external" href="ldap://ldapserver.new">ldap://ldapserver.new</a>&#8221;
AUTH_LDAP_SEARCH = &#8220;ou=people,dc=example&#8221;
AUTH_LDAP_EMAIL_FIELD = &#8220;mail&#8221;</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>AUTH_ROLE_ADMIN</td>
<td>Configure the name of the admin role.</td>
<td>No</td>
</tr>
<tr class="row-even"><td>AUTH_ROLE_PUBLIC</td>
<td>Special Role that holds the public
permissions, no authentication needed.</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>APP_NAME</td>
<td>The name of your application.</td>
<td>No</td>
</tr>
<tr class="row-even"><td>APP_THEME</td>
<td>Various themes for you to choose
from (bootwatch).</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>APP_ICON</td>
<td>path of your application icons
will be shown on the left side of the menu</td>
<td>No</td>
</tr>
<tr class="row-even"><td>UPLOAD_FOLDER</td>
<td>Files upload folder.
Mandatory for file uploads.</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>IMG_UPLOAD_FOLDER</td>
<td>Image upload folder.
Mandatory for image uploads.</td>
<td>No</td>
</tr>
<tr class="row-even"><td>IMG_UPLOAD_URL</td>
<td>Image relative URL.
Mandatory for image uploads.</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>IMG_SIZE</td>
<td>tuple to define image resize.
(width, height, True|False).</td>
<td>No</td>
</tr>
<tr class="row-even"><td>BABEL_DEFAULT_LOCALE</td>
<td>Babel&#8217;s default language.</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>LANGUAGES</td>
<td>A dictionary mapping
the existing languages with the countries
name and flag</td>
<td>No</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="using-config-py">
<h2>Using config.py<a class="headerlink" href="#using-config-py" title="Permalink to this headline">¶</a></h2>
<p>My favorite way, and the one i advise if you are building a medium to large size application
is to place all your configuration keys on a config.py file</p>
<p>next you only have to import them to the Flask app object, like this</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_object</span><span class="p">(</span><span class="s">&#39;config&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Take a look at the skeleton <a class="reference external" href="https://github.com/dpgaspar/Flask-AppBuilder-Skeleton/blob/master/config.py">config.py</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Base Configuration</a><ul>
<li><a class="reference internal" href="#configuration-keys">Configuration keys</a></li>
<li><a class="reference internal" href="#using-config-py">Using config.py</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="relations.html" title="previous chapter">Model Relations (Quick How to)</a></li>
      <li>Next: <a href="advanced.html" title="next chapter">Advanced Configuration</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/config.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


<a href="http://github.com/dpgaspar/Flask-AppBuilder"><img style="position: fixed; top: 0; right: 0; border: 0;"
src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>


  <div class="footer">
    &copy; Copyright 2013, Daniel Vaz Gaspar.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>