<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>i18n Translations &mdash; Flask AppBuilder</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Flask AppBuilder" href="index.html" />
    <link rel="next" title="Security" href="security.html" />
    <link rel="prev" title="Multiple Databases" href="multipledbs.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
  
  <a href="https://github.com/dpgaspar/Flask-AppBuilder"
     class="visible-desktop hidden-xs"><img
    id="gh-banner"
    style="position: absolute; top: 50px; right: 0; border: 0;"
    src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"
    alt="Fork me on GitHub"></a>
  <script>
    // Adjust banner height.
    $(function () {
      var navHeight = $(".navbar .container").css("height");
      $("#gh-banner").css("top", navHeight);
    });
  </script>


  <div id="navbar" class="navbar  navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Flask-AppBuilder</a>
        <span class="navbar-text navbar-version pull-left"><b>1.5.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="diagrams.html">Diagrams</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="fabmanager.html">Command Line Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Base Configuration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="views.html">Base Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickhowto.html">Model Views (Quick How to)</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickhowto_mongo.html">Model Views on MongoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickcharts.html">Chart Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickfiles.html">Model Views with Files and Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickminimal.html">Quick Minimal Application</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="relations.html">Model Relations</a></li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="customizing.html">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Templates</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="generic_datasource.html">Generic Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="multipledbs.html">Multiple Databases</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">i18n Translations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_registration.html">User Registration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="versionmigration.html">Version Migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Versions</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">i18n Translations</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#initial-configuration">Initial Configuration</a></li>
<li><a class="reference internal" href="#quick-how-to">Quick How to</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="multipledbs.html" title="Previous Chapter: Multiple Databases"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Multiple Data...</span>
    </a>
  </li>
  <li>
    <a href="security.html" title="Next Chapter: Security"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Security &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="i18n-translations">
<h1>i18n Translations<a class="headerlink" href="#i18n-translations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>F.A.B. has support for seven languages (planning for some more):</dt>
<dd><ul class="first last simple">
<li>English</li>
<li>Portuguese</li>
<li>Portuguese Brazil</li>
<li>Spanish</li>
<li>Chinese</li>
<li>Russian</li>
<li>German</li>
<li>Polish</li>
</ul>
</dd>
</dl>
<p>This means that all messages, builtin on the framework are translated to these languages.</p>
<p>You can add your own translations for your application, using Flask-BabelPkg, this is a fork from Flask-Babel,
created because it was not possible to separate package translations from the application translations.</p>
<p>You can add your own translations, and your own language support.
Take a look at <a class="reference external" href="http://pythonhosted.org/Flask-Babel">Flask-Babel</a> for setup an babel initial configuration.</p>
</div>
<div class="section" id="initial-configuration">
<h2>Initial Configuration<a class="headerlink" href="#initial-configuration" title="Permalink to this headline">¶</a></h2>
<p>On you projects root create a directory named babel,
then create and edit a file named babel.cfg with the following content (this configuration is already made on the
base skeleton application):</p>
<div class="highlight-python"><div class="highlight"><pre>[python: **.py]
[jinja2: **/templates/**.html]
encoding = utf-8
</pre></div>
</div>
<p>First, create your translations, for example to portuguese, spanish and german, execute on you projects root:</p>
<div class="highlight-python"><div class="highlight"><pre>pybabel init -i ./babel/messages.pot -d app/translations -l pt
pybabel init -i ./babel/messages.pot -d app/translations -l es
pybabel init -i ./babel/messages.pot -d app/translations -l de
</pre></div>
</div>
<p>Next extract your strings to be translated, execute on you projects root:</p>
<div class="highlight-python"><div class="highlight"><pre>$ fabmanager babel-extract
</pre></div>
</div>
<p>If you want to, or if your using a version prior to 1.3.0 you can use:</p>
<div class="highlight-python"><div class="highlight"><pre>pybabel extract -F ./babel/babel.cfg -k lazy_gettext -o ./babel/messages.pot .
</pre></div>
</div>
</div>
<div class="section" id="quick-how-to">
<h2>Quick How to<a class="headerlink" href="#quick-how-to" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s work with the contacts application example,
so you want to add translations for the menus &#8220;List Groups&#8221; and &#8220;List Contacts&#8221;.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask.ext.babelpkg</span> <span class="kn">import</span> <span class="n">lazy_gettext</span> <span class="k">as</span> <span class="n">_</span>

<span class="k">class</span> <span class="nc">GroupModelView</span><span class="p">(</span><span class="n">ModelView</span><span class="p">):</span>
    <span class="n">datamodel</span> <span class="o">=</span> <span class="n">SQLAInterface</span><span class="p">(</span><span class="n">ContactGroup</span><span class="p">)</span>
    <span class="n">related_views</span> <span class="o">=</span> <span class="p">[</span><span class="n">ContactModelView</span><span class="p">]</span>
    <span class="n">label_columns</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span><span class="n">_</span><span class="p">(</span><span class="s">&#39;Name&#39;</span><span class="p">)}</span>

<span class="n">genapp</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span><span class="n">GroupModelView</span><span class="p">(),</span> <span class="s">&quot;List Groups&quot;</span><span class="p">,</span><span class="n">icon</span> <span class="o">=</span> <span class="s">&quot;th-large&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s">&#39;List Groups&#39;</span><span class="p">),</span>
                    <span class="n">category</span> <span class="o">=</span> <span class="s">&quot;Contacts&quot;</span><span class="p">,</span> <span class="n">category_icon</span><span class="o">=</span><span class="s">&#39;fa-envelope&#39;</span><span class="p">,</span> <span class="n">category_label</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s">&#39;Contacts&#39;</span><span class="p">))</span>
<span class="n">genapp</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span><span class="n">ContactModelView</span><span class="p">(),</span> <span class="s">&quot;List Contacts&quot;</span><span class="p">,</span><span class="n">icon</span> <span class="o">=</span> <span class="s">&quot;earphone&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s">&#39;List Contacts&#39;</span><span class="p">),</span>
                    <span class="n">category</span> <span class="o">=</span> <span class="s">&quot;Contacts&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>1 - Run the extraction, from the root directory of your project:</p>
<div class="highlight-python"><div class="highlight"><pre>$ fabmanager babel-extract
</pre></div>
</div>
<p>If you want to, or if your using a version prior to 1.3.0 you can use:</p>
<div class="highlight-python"><div class="highlight"><pre>pybabel extract -F ./babel/babel.cfg -k lazy_gettext -o ./babel/messages.pot .
</pre></div>
</div>
<p>2 - Make your translations</p>
<blockquote>
<div><ul>
<li><p class="first">On app/translations/pt/LC_MESSAGES/messages.po you will find the messages you added to translate:</p>
<div class="highlight-python"><div class="highlight"><pre>msgid &quot;Name&quot;
msgstr &quot;&quot;

msgid &quot;Contacts&quot;
msgstr &quot;&quot;

msgid &quot;List Groups&quot;
msgstr &quot;&quot;

msgid &quot;List Contacts&quot;
msgstr &quot;&quot;
</pre></div>
</div>
</li>
<li><p class="first">Translate them:</p>
<div class="highlight-python"><div class="highlight"><pre>msgid &quot;Name&quot;
msgstr &quot;Nome&quot;

msgid &quot;Contacts&quot;
msgstr &quot;Contactos&quot;

msgid &quot;List Groups&quot;
msgstr &quot;Lista de Grupos&quot;

msgid &quot;List Contacts&quot;
msgstr &quot;Lista de Contactos&quot;
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>3 - Compile your translations, from the root directory of your project:</p>
<div class="highlight-python"><div class="highlight"><pre>$ fabmanager babel-compile
</pre></div>
</div>
<p>4 - Add your language support to the framework</p>
<blockquote>
<div><ul>
<li><p class="first">On config tell the framework the languages you support.
With this you will render a menu with the corresponding country flags.
use the config var &#8216;LANGUAGES&#8217; with a dict whose first key is a string with the corresponding babel language code,
the value is another dict with two keys &#8216;flag&#8217; and &#8216;name&#8217;, with the country flag code, and text to be displayed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">LANGUAGES</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s">&#39;en&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;flag&#39;</span><span class="p">:</span><span class="s">&#39;gb&#39;</span><span class="p">,</span> <span class="s">&#39;name&#39;</span><span class="p">:</span><span class="s">&#39;English&#39;</span><span class="p">},</span>
   <span class="s">&#39;pt&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;flag&#39;</span><span class="p">:</span><span class="s">&#39;pt&#39;</span><span class="p">,</span> <span class="s">&#39;name&#39;</span><span class="p">:</span><span class="s">&#39;Portuguese&#39;</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>And thats it!</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Daniel Vaz Gaspar.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>