<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; Flask AppBuilder</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Flask AppBuilder" href="index.html" />
    <link rel="next" title="Command Line Manager" href="fabmanager.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
  
  <a href="https://github.com/dpgaspar/Flask-AppBuilder"
     class="visible-desktop hidden-xs"><img
    id="gh-banner"
    style="position: absolute; top: 50px; right: 0; border: 0;"
    src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"
    alt="Fork me on GitHub"></a>
  <script>
    // Adjust banner height.
    $(function () {
      var navHeight = $(".navbar .container").css("height");
      $("#gh-banner").css("top", navHeight);
    });
  </script>


  <div id="navbar" class="navbar  navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Flask-AppBuilder</a>
        <span class="navbar-text navbar-version pull-left"><b>1.5.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="diagrams.html">Diagrams</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="fabmanager.html">Command Line Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Base Configuration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="views.html">Base Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickhowto.html">Model Views (Quick How to)</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickhowto_mongo.html">Model Views on MongoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickcharts.html">Chart Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickfiles.html">Model Views with Files and Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickminimal.html">Quick Minimal Application</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="relations.html">Model Relations</a></li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="customizing.html">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Templates</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="generic_datasource.html">Generic Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="multipledbs.html">Multiple Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="i18n.html">i18n Translations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_registration.html">User Registration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="versionmigration.html">Version Migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Versions</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#using-pip">Using pip</a></li>
<li><a class="reference internal" href="#initialization">Initialization</a></li>
<li><a class="reference internal" href="#installation-requirements">Installation Requirements</a></li>
<li><a class="reference internal" href="#python-2-and-3-compatibility">Python 2 and 3 Compatibility</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="intro.html" title="Previous Chapter: Introduction"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Introduction</span>
    </a>
  </li>
  <li>
    <a href="fabmanager.html" title="Next Chapter: Command Line Manager"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Command Line ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Installation is straightforward, using the normal python package install.
I do advise you to additionally install the base skeleton application
so that you can immediately have a running application (without any models yet) and an easy to grow boilerplate.</p>
<p>Checkout installation video on <a class="reference external" href="http://youtu.be/xvum4vfwldg">YouTube</a></p>
<div class="section" id="using-pip">
<h2>Using pip<a class="headerlink" href="#using-pip" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><strong>Simple Install</strong></p>
<blockquote>
<div><p>You can install the framework simply by:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install flask-appbuilder
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first"><strong>Advised Virtual Environment Install</strong></p>
<blockquote>
<div><p>Virtual env is highly advisable because the more projects you have,
the more likely it is that you will be working with
different versions of Python itself, or at least different versions of Python libraries.
Let’s face it: quite often libraries break backwards compatibility,
and it’s unlikely that any serious application will have zero dependencies.
So what do you do if two or more of your projects have conflicting dependencies?</p>
<p>If you are on Mac OS X or Linux, chances are that one of the following two commands will work for you:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo easy_install virtualenv
</pre></div>
</div>
<p>or even better:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo pip install virtualenv
</pre></div>
</div>
<p>One of these will probably install virtualenv on your system.
Maybe it’s even in your package manager. If you use a debian system (like Ubuntu), try:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo apt-get install python-virtualenv
</pre></div>
</div>
<p>Next create a virtualenv:</p>
<div class="highlight-python"><div class="highlight"><pre>$ virtualenv venv
New python executable in venv/bin/python
Installing distribute............done.
$ . venv/bin/activate
(venv)$
</pre></div>
</div>
<p>Now install F.A.B on the virtual env,
it will install all the dependencies and these will be isolated from your system&#8217;s python packages</p>
<div class="highlight-python"><div class="highlight"><pre>(venv)$ pip install flask-appbuilder
</pre></div>
</div>
<p>Once you have virtualenv installed, use <strong>fabmanager</strong> the command line tool to create your first app.
So create a skeleton application and the first admin user:</p>
<div class="highlight-python"><div class="highlight"><pre>(venv)$ fabmanager create-app
Your new app name: first_app
Your engine type, SQLAlchemy or MongoEngine [SQLAlchemy]:
Downloaded the skeleton app, good coding!
(venv)$ cd first_app
(venv)$ fabmanager create-admin
Username [admin]:
User first name [admin]:
User last name [user]:
Email [admin@fab.org]:
Password:
Repeat for confirmation:
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There are two type of skeletons available you can choose from SQLAlchemy default or MongoEngine for
MongoDB. <strong>To use the MongoEngine skeleton you need to install flask-mongoengine extension.</strong></p>
</div>
<p>The framework will immediately insert all possible permissions on the database, these will be associated with
the <em>Admin</em> role that belongs to the <em>admin</em> user you just created. Your ready to run:</p>
<div class="highlight-python"><div class="highlight"><pre>(venv)$ fabmanager run
</pre></div>
</div>
<p>This will start a web development server</p>
<p>You now have a running development server on <a class="reference external" href="http://localhost:8080">http://localhost:8080</a>.</p>
<p>The skeleton application is not actually needed for you to run AppBuilder, but it&#8217;s a good way to start.
This first application is SQLAlchemy based.</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="initialization">
<h2>Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline">¶</a></h2>
<p>When starting your application for the first time,
all AppBuilder security tables will be created for you.
All your models can easily be created too (optionally).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since version 1.3.0 no admin user is automatically created, you must use <strong>fabmanager</strong> to do it.</p>
</div>
<p>There are lot&#8217;s of other useful options you can use with <strong>fabmanager</strong> to reset user&#8217;s password,
list all your users and views, etc.</p>
</div>
<div class="section" id="installation-requirements">
<h2>Installation Requirements<a class="headerlink" href="#installation-requirements" title="Permalink to this headline">¶</a></h2>
<p>pip installs all the requirements for you.</p>
<p>Flask App Builder dependes on</p>
<blockquote>
<div><ul class="simple">
<li>flask : The web framework, this is what we&#8217;re extending.</li>
<li>flask-sqlalchemy : DB access (see SQLAlchemy).</li>
<li>flask-login : Login, session on flask.</li>
<li>flask-openid : Open ID authentication.</li>
<li>flask-wtform : Web forms.</li>
<li>flask-BabelPkg : For internationalization, fork from flask-babel.</li>
</ul>
</div></blockquote>
<p>If you plan to use Image on database, you will need to install PIL:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install pillow
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install PIL
</pre></div>
</div>
</div>
<div class="section" id="python-2-and-3-compatibility">
<h2>Python 2 and 3 Compatibility<a class="headerlink" href="#python-2-and-3-compatibility" title="Permalink to this headline">¶</a></h2>
<p>The framework itself is compatible and has been tested for Python 2.6, 2.7 and 3.3.
But there is still one problem in Python 3.3, the framework internationalization feature
uses the excellent package Babel, but i&#8217;ve found an incompatibility on it for python 3.3.
While this problem is not solved there is a limitation for Py3.3 on F.A.B. you can&#8217;t use
Babel&#8217;s features, so on config you must only setup english:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">BABEL_DEFAULT_LOCALE</span> <span class="o">=</span> <span class="s">&#39;en&#39;</span>
<span class="n">BABEL_DEFAULT_FOLDER</span> <span class="o">=</span> <span class="s">&#39;translations&#39;</span>
<span class="n">LANGUAGES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;en&#39;</span><span class="p">:{</span><span class="s">&#39;flag&#39;</span><span class="p">:</span><span class="s">&#39;gb&#39;</span><span class="p">,</span><span class="s">&#39;name&#39;</span><span class="p">:</span><span class="s">&#39;English&#39;</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Daniel Vaz Gaspar.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>