

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Instalation &mdash; Flask-AppBuilder 0.1.46 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.46',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Flask-AppBuilder 0.1.46 documentation" href="index.html" />
    <link rel="next" title="Quick How to" href="quickhowto.html" />
    <link rel="prev" title="Introdution" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="quickhowto.html" title="Quick How to"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introdution"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Flask-AppBuilder 0.1.46 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="instalation">
<h1>Instalation<a class="headerlink" href="#instalation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="step-instalation">
<h2>3 Step instalation<a class="headerlink" href="#step-instalation" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Install it:</p>
<div class="highlight-python"><pre>pip install flask-appbuilder
git clone https://github.com/dpgaspar/Flask-AppBuilder-Skeleton.git</pre>
</div>
</li>
<li><p class="first">Configure it:</p>
<div class="highlight-python"><pre>python init_app.py</pre>
</div>
</li>
<li><p class="first">Run it:</p>
<div class="highlight-python"><pre>python run.py</pre>
</div>
</li>
</ul>
<p>That&#8217;s it!!</p>
</div>
<div class="section" id="what-requirements-were-instaled">
<h2>What requirements were instaled<a class="headerlink" href="#what-requirements-were-instaled" title="Permalink to this headline">¶</a></h2>
<p>pip instalations installs all the requirements for you.</p>
<p>Flask App Builder dependes on</p>
<blockquote>
<div><ul class="simple">
<li>flask : The web framework, this is what were extending</li>
<li>flask-sqlalchemy : DB access see SQLAlchemy</li>
<li>flask-login : Login, session on flask.</li>
<li>flask-openid : Open ID authentication</li>
<li>flask-wtform</li>
<li>flask-Babel : For internationalization</li>
</ul>
</div></blockquote>
<p>If you plan to use Image on database, you will need to install PIL:</p>
<div class="highlight-python"><pre>pip install pillow</pre>
</div>
<p>or:</p>
<div class="highlight-python"><pre>pip install PIL</pre>
</div>
</div>
<div class="section" id="initial-config-explanation">
<h2>Initial Config Explanation<a class="headerlink" href="#initial-config-explanation" title="Permalink to this headline">¶</a></h2>
<p>init_app.py has created:</p>
<blockquote>
<div><ul class="simple">
<li>A fresh new database.</li>
<li>The security tables and all your application tables too.</li>
<li>&#8216;admin&#8217; user associated with role &#8220;Admin&#8221;.</li>
<li>all your applications detailed permissions.</li>
<li>All permission to Role &#8220;Admin&#8221; (AUTH_ROLE_ADMIN).</li>
</ul>
</div></blockquote>
<p>The &#8216;admin&#8217; password will be &#8216;general&#8217;. Change it on your first access using the application.
(Click the username on the navigation bar, then choose &#8216;Reset Password&#8217;)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Instalation</a><ul>
<li><a class="reference internal" href="#step-instalation">3 Step instalation</a></li>
<li><a class="reference internal" href="#what-requirements-were-instaled">What requirements were instaled</a></li>
<li><a class="reference internal" href="#initial-config-explanation">Initial Config Explanation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introdution</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="quickhowto.html"
                        title="next chapter">Quick How to</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/instalation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="quickhowto.html" title="Quick How to"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introdution"
             >previous</a> |</li>
        <li><a href="index.html">Flask-AppBuilder 0.1.46 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Daniel Vaz Gaspar.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>