<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quick Charts &mdash; Flask AppBuilder</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Flask AppBuilder" href="index.html" />
    <link rel="next" title="Quick Files and Images" href="quickfiles.html" />
    <link rel="prev" title="Quick Minimal Application" href="quickminimal.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quickfiles.html" title="Quick Files and Images"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickminimal.html" title="Quick Minimal Application"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Flask AppBuilder</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="quick-charts">
<h1>Quick Charts<a class="headerlink" href="#quick-charts" title="Permalink to this headline">¶</a></h1>
<p>To implement views with google charts, use all derived class from BaseChartView, these are:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">ChartView:</th><td class="field-body">Display simple group by method charts.</td>
</tr>
<tr class="field-even field"><th class="field-name">TimeChartView:</th><td class="field-body">Displays simple group by month and year charts.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">DirectChartView:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Display direct data charts, no group by is applied.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="section" id="define-your-chart-views-views-py">
<h2>Define your Chart Views (views.py)<a class="headerlink" href="#define-your-chart-views-views-py" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ContactChartView</span><span class="p">(</span><span class="n">ChartView</span><span class="p">):</span>
    <span class="n">search_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">,</span><span class="s">&#39;group&#39;</span><span class="p">]</span>
    <span class="n">datamodel</span> <span class="o">=</span> <span class="n">SQLAModel</span><span class="p">(</span><span class="n">Contact</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="p">)</span>
    <span class="n">chart_title</span> <span class="o">=</span> <span class="s">&#39;Grouped contacts&#39;</span>
    <span class="n">label_columns</span> <span class="o">=</span> <span class="n">ContactGeneralView</span><span class="o">.</span><span class="n">label_columns</span>
    <span class="n">group_by_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;group&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Notice that:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">label_columns:</th><td class="field-body">Are the labels that will be displayed instead of the model&#8217;s columns name. In this case they are the same labels from ContactGeneralView.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">group_by_columns:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Is a list of columns that you want to group.</td>
</tr>
</tbody>
</table>
<p>this will produce a Pie chart, with the percentage of contacts by group.
If you want a column chart just define:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">chart_type</span> <span class="o">=</span> <span class="s">&#39;ColumnChart&#39;</span>
</pre></div>
</div>
<p>You can use &#8216;BarChart&#8217;, &#8216;LineChart&#8217;, &#8216;AreaChart&#8217; the default is &#8216;PieChart&#8217;, take a look at the google charts documentation, the <em>chart_type</em> is the function on &#8216;google.visualization&#8217; object</p>
<p>Let&#8217;s define a chart grouped by a time frame?</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ContactTimeChartView</span><span class="p">(</span><span class="n">TimeChartView</span><span class="p">):</span>
    <span class="n">search_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">,</span><span class="s">&#39;group&#39;</span><span class="p">]</span>
    <span class="n">chart_title</span> <span class="o">=</span> <span class="s">&#39;Grouped Birth contacts&#39;</span>
    <span class="n">label_columns</span> <span class="o">=</span> <span class="n">ContactGeneralView</span><span class="o">.</span><span class="n">label_columns</span>
    <span class="n">group_by_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;birthday&#39;</span><span class="p">]</span>
    <span class="n">datamodel</span> <span class="o">=</span> <span class="n">SQLAModel</span><span class="p">(</span><span class="n">Contact</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="p">)</span>
</pre></div>
</div>
<p>this will produce a column chart, with the number of contacts that were born on a particular month or year.
Notice that the label_columns are from and already defined <em>ContactGeneralView</em> take a look at the <a class="reference internal" href="quickhowto.html"><em>Quick How to</em></a></p>
<p>Finally we will define a direct data chart</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">StatsChartView</span><span class="p">(</span><span class="n">DirectChartView</span><span class="p">):</span>
    <span class="n">datamodel</span> <span class="o">=</span> <span class="n">SQLAModel</span><span class="p">(</span><span class="n">Stats</span><span class="p">)</span>
    <span class="n">chart_title</span> <span class="o">=</span> <span class="n">lazy_gettext</span><span class="p">(</span><span class="s">&#39;Statistics&#39;</span><span class="p">)</span>
    <span class="n">direct_columns</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;Some Stats&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;stat1&#39;</span><span class="p">,</span> <span class="s">&#39;col1&#39;</span><span class="p">,</span> <span class="s">&#39;col2&#39;</span><span class="p">),</span>
                    <span class="s">&#39;Other Stats&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;stat2&#39;</span><span class="p">,</span> <span class="s">&#39;col3&#39;</span><span class="p">)}</span>
</pre></div>
</div>
<p>direct_columns is a dictionary you define to identify a label for your X column, and the Y columns (series) you want to include on the chart</p>
<p>This dictionary is composed by key and a tuple: {&#8216;KEY LABEL FOR X COL&#8217;:(&#8216;X COL&#8217;,&#8217;Y COL&#8217;,&#8217;Y2 COL&#8217;,...),...}</p>
<p>Remember &#8216;X COL&#8217;, &#8216;Ys COL&#8217; are identifying columns from the data model.</p>
<p>Take look at a more detailed example on <a class="reference external" href="https://github.com/dpgaspar/Flask-AppBuilder/tree/master/examples/quickcharts">quickcharts</a>.</p>
</div>
<div class="section" id="register-views-py">
<h2>Register (views.py)<a class="headerlink" href="#register-views-py" title="Permalink to this headline">¶</a></h2>
<p>Register everything, to present your charts and create the menu:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">baseapp</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span><span class="n">PersonGeneralView</span><span class="p">(),</span> <span class="s">&quot;List Contacts&quot;</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="s">&quot;fa-envelope&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="s">&quot;Contacts&quot;</span><span class="p">)</span>
<span class="n">baseapp</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span><span class="n">PersonChartView</span><span class="p">(),</span> <span class="s">&quot;Contacts Chart&quot;</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="s">&quot;fa-dashboard&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="s">&quot;Contacts&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can find this example at: <a class="reference external" href="https://github.com/dpgaspar/Flask-AppBuilder/tree/master/examples/quickhowto">https://github.com/dpgaspar/Flask-AppBuilder/tree/master/examples/quickhowto</a></p>
<p>Take a look at the <a class="reference internal" href="api.html"><em>API Reference</em></a>. For additional customization</p>
<p>Some images:</p>
<a class="reference internal image-reference" href="_images/chart.png"><img alt="_images/chart.png" src="_images/chart.png" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="_images/chart_time1.png"><img alt="_images/chart_time1.png" src="_images/chart_time1.png" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="_images/chart_time2.png"><img alt="_images/chart_time2.png" src="_images/chart_time2.png" style="width: 100%;" /></a>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quick Charts</a><ul>
<li><a class="reference internal" href="#define-your-chart-views-views-py">Define your Chart Views (views.py)</a></li>
<li><a class="reference internal" href="#register-views-py">Register (views.py)</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quickminimal.html" title="previous chapter">Quick Minimal Application</a></li>
      <li>Next: <a href="quickfiles.html" title="next chapter">Quick Files and Images</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/quickcharts.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


<a href="http://github.com/dpgaspar/Flask-AppBuilder"><img style="position: fixed; top: 0; right: 0; border: 0;"
src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>


  <div class="footer">
    &copy; Copyright 2013, Daniel Vaz Gaspar.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>