<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Security &mdash; Flask AppBuilder</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Flask AppBuilder" href="index.html" />
    <link rel="next" title="User Registration" href="user_registration.html" />
    <link rel="prev" title="i18n Translations" href="i18n.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="user_registration.html" title="User Registration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="i18n.html" title="i18n Translations"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Flask AppBuilder</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="security">
<h1>Security<a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h1>
<div class="section" id="supported-authentication-types">
<h2>Supported Authentication Types<a class="headerlink" href="#supported-authentication-types" title="Permalink to this headline">¶</a></h2>
<p>You have four types of authentication methods</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Database Authentication:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">username and password style that is queried from the database to match. Passwords are kept hashed on the database.</td>
</tr>
<tr class="field-even field"><th class="field-name">Open ID:</th><td class="field-body">Uses the user&#8217;s email field to authenticate on Gmail, Yahoo etc...</td>
</tr>
<tr class="field-odd field"><th class="field-name">LDAP:</th><td class="field-body">Authentication against an LDAP server, like Microsoft Active Directory.</td>
</tr>
<tr class="field-even field"><th class="field-name">REMOTE_USER:</th><td class="field-body">Reads the <em>REMOTE_USER</em> web server environ var, and verifies if it&#8217;s authorized with the framework users table.
It&#8217;s the web server responsibility to authenticate the user, useful for intranet sites, when the server (Apache, Nginx)
is configured to use kerberos, no need for the user to login with username and password on F.A.B.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Configure the authentication type on config.py, take a look at <a class="reference internal" href="config.html"><em>Base Configuration</em></a></p>
<p>The session is preserved and encrypted using Flask-Login, OpenID requires Flask-OpenID.</p>
</div>
<div class="section" id="role-based">
<h2>Role based<a class="headerlink" href="#role-based" title="Permalink to this headline">¶</a></h2>
<p>Each user has multiple roles, and a role holds permissions on views and menus, so a user has permissions on views and menus.</p>
<p>There are two special roles, you can define their names on the <a class="reference internal" href="config.html"><em>Base Configuration</em></a></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Admin Role:</th><td class="field-body">The framework will assign all the existing permission on views and menus to this role, automatically, this role is for authenticated users only.</td>
</tr>
<tr class="field-even field"><th class="field-name">Public Role:</th><td class="field-body">This is a special role for non authenticated users, you can assign all the permissions on views and menus to this role, and everyone will access specific parts of you application.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Of course you can create any additional role you want and configure them as you like.</p>
</div>
<div class="section" id="permissions">
<h2>Permissions<a class="headerlink" href="#permissions" title="Permalink to this headline">¶</a></h2>
<p>The framework automatically creates for you all the possible existing permissions on your views or menus, by &#8220;inspecting&#8221; your code.</p>
<p>Each time you create a new view based on a model (inherit from ModelView) it will create the following permissions:</p>
<blockquote>
<div><ul class="simple">
<li>can list</li>
<li>can show</li>
<li>can add</li>
<li>can edit</li>
<li>can delete</li>
<li>can download</li>
</ul>
</div></blockquote>
<p>These base permissions will be associated to your view, so if you create a view named &#8220;MyModelView&#8221; you can assign to any role these permissions:</p>
<blockquote>
<div><ul class="simple">
<li>can list on MyModelView</li>
<li>can show on MyModelView</li>
<li>can add on MyModelView</li>
<li>can edit on MyModelView</li>
<li>can delete on MyModelView</li>
<li>can doanload on MyModelView</li>
</ul>
</div></blockquote>
<p>If you extend your view with some exposed method via the &#64;expose decorator and you want to protect it
use the &#64;has_access decorator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyModelView</span><span class="p">(</span><span class="n">ModelView</span><span class="p">):</span>
    <span class="n">datamodel</span> <span class="o">=</span> <span class="n">SQLAInterdace</span><span class="p">(</span><span class="n">Group</span><span class="p">)</span>

    <span class="nd">@has_access</span>
    <span class="nd">@expose</span><span class="p">(</span><span class="s">&#39;/mymethod/&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">mymethod</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># do something</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>The framework will create the following access based on your method&#8217;s name:</p>
<blockquote>
<div><ul class="simple">
<li>can mymethod on MyModelView</li>
</ul>
</div></blockquote>
<p>You can aggregate some of your method&#8217;s on a single permission, this can simplify the security configuration
if there is no need for granular permissions on a group of methods, for this use &#64;permission_name decorator.</p>
<p>You can use the &#64;permission_name to override the permission&#8217;s name to whatever you like.</p>
<p>Take a look at <a class="reference internal" href="api.html"><em>API Reference</em></a></p>
</div>
<div class="section" id="automatic-cleanup">
<h2>Automatic Cleanup<a class="headerlink" href="#automatic-cleanup" title="Permalink to this headline">¶</a></h2>
<p>All your permissions and views are added automatically to the backend and associated with the &#8216;Admin&#8217; <em>role</em>.
The same applies to removing them. But, if you change the name of a view or menu, the framework
will add the new <em>Views</em> and <em>Menus</em> names to the backend, but will not delete the old ones. It will generate unwanted
names on the security models, basically <em>garbage</em>. To clean them, use the <em>security_cleanup</em> method.</p>
<p>Using security_cleanup is not always necessary, but using it after code rework, will guarantee that the permissions, and
associated permissions to menus and views are exactly what exists on your app. It will prevent orphaned permission names</p>
<blockquote>
<div>and associations.</div></blockquote>
<p>Use the cleanup after you have registered all your views.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">appbuilder</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span><span class="n">GroupModelView</span><span class="p">,</span> <span class="s">&quot;List Groups&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="s">&quot;Contacts&quot;</span><span class="p">)</span>
<span class="n">appbuilder</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span><span class="n">ContactModelView</span><span class="p">,</span> <span class="s">&quot;List Contacts&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="s">&quot;Contacts&quot;</span><span class="p">)</span>
<span class="n">appbuilder</span><span class="o">.</span><span class="n">add_separator</span><span class="p">(</span><span class="s">&quot;Contacts&quot;</span><span class="p">)</span>
<span class="n">appbuilder</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span><span class="n">ContactChartView</span><span class="p">,</span> <span class="s">&quot;Contacts Chart&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="s">&quot;Contacts&quot;</span><span class="p">)</span>
<span class="n">appbuilder</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span><span class="n">ContactTimeChartView</span><span class="p">,</span> <span class="s">&quot;Contacts Birth Chart&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="s">&quot;Contacts&quot;</span><span class="p">)</span>

<span class="n">appbuilder</span><span class="o">.</span><span class="n">security_cleanup</span><span class="p">()</span>
</pre></div>
</div>
<p>You can always use it and everything will be painlessly automatic. But if you use it only when needed
(change class name, add to <em>security_cleanup</em> to your code, the <em>garbage</em> names are removed, then remove the method)
no overhead is added when starting your site.</p>
</div>
<div class="section" id="auditing">
<h2>Auditing<a class="headerlink" href="#auditing" title="Permalink to this headline">¶</a></h2>
<p>All user&#8217;s creation and modification are audited.
On the show detail for each user you can check who created the user and when and who has last changed it.</p>
<p>You can check also, a total login count (successful login), and the last failed logins
(these are reset if a successful login occurred).</p>
</div>
<div class="section" id="your-custom-security">
<h2>Your Custom Security<a class="headerlink" href="#your-custom-security" title="Permalink to this headline">¶</a></h2>
<p>If you want to alter the security views, or authentication methods since (1.0.1) you can do it in a simple way.
The <strong>AppBuilder</strong> has a new optional initialization parameter where you pass your own custom <strong>SecurityManager</strong>
If you want to add, for example, actions to the list of users you can do it in a simple way.</p>
<p>First i advise you to create security.py and add the following to it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">redirect</span>
<span class="kn">from</span> <span class="nn">flask_appbuilder.security.views</span> <span class="kn">import</span> <span class="n">UserDBModelView</span>
<span class="kn">from</span> <span class="nn">flask_appbuilder.security.sqla.manager</span> <span class="kn">import</span> <span class="n">SecurityManager</span>
<span class="kn">from</span> <span class="nn">flask.ext.appbuilder.actions</span> <span class="kn">import</span> <span class="n">action</span>


<span class="k">class</span> <span class="nc">MyUserDBView</span><span class="p">(</span><span class="n">UserDBModelView</span><span class="p">):</span>
    <span class="nd">@action</span><span class="p">(</span><span class="s">&quot;muldelete&quot;</span><span class="p">,</span> <span class="s">&quot;Delete&quot;</span><span class="p">,</span> <span class="s">&quot;Delete all Really?&quot;</span><span class="p">,</span> <span class="s">&quot;fa-rocket&quot;</span><span class="p">,</span> <span class="n">single</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">muldelete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">items</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">datamodel</span><span class="o">.</span><span class="n">delete_all</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_redirect</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_redirect</span><span class="p">())</span>


<span class="k">class</span> <span class="nc">MySecurityManager</span><span class="p">(</span><span class="n">SecurityManager</span><span class="p">):</span>
    <span class="n">userdbmodelview</span> <span class="o">=</span> <span class="n">MyUserDBView</span>
</pre></div>
</div>
<p>Then on the __init__.py initialize AppBuilder with you own security class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">appbuilder</span> <span class="o">=</span> <span class="n">AppBuilder</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="p">,</span> <span class="n">security_manager_class</span><span class="o">=</span><span class="n">MySecurityManager</span><span class="p">)</span>
</pre></div>
</div>
<p>F.A.B. uses a different user view for each authentication method</p>
<blockquote>
<div><ul class="simple">
<li>UserDBModelView - for database auth method</li>
<li>UserOIDModelView - for Open ID auth method</li>
<li>UserLDAPModelView - for LDAP auth method</li>
</ul>
</div></blockquote>
<p>You can extend or create from scratch your own, and then tell F.A.B. to use them instead, by overriding their
correspondent lower case properties on <strong>SecurityManager</strong> (just like on the given example).</p>
<p>Take a look and run the example on <a class="reference external" href="https://github.com/dpgaspar/Flask-AppBuilder/tree/master/examples/employees">Employees example</a></p>
<p>Study the source code of <a class="reference external" href="https://github.com/dpgaspar/Flask-AppBuilder/blob/master/flask_appbuilder/security/manager.py">BaseSecurityManager</a></p>
</div>
<div class="section" id="extending-the-user-model">
<h2>Extending the User Model<a class="headerlink" href="#extending-the-user-model" title="Permalink to this headline">¶</a></h2>
<p>If you want to extend the <strong>User</strong> Model with extra columns specific to your application (since 1.3.0) you
can easily do it. Use the same type of approach as explained earlier.</p>
<p>First extend the User Model (create a sec_models.py file):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask_appbuilder.security.sqla.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Column</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">,</span> <span class="n">String</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">,</span> <span class="n">Table</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">relationship</span><span class="p">,</span> <span class="n">backref</span>
<span class="kn">from</span> <span class="nn">flask_appbuilder</span> <span class="kn">import</span> <span class="n">Model</span>

<span class="k">class</span> <span class="nc">MyUser</span><span class="p">(</span><span class="n">User</span><span class="p">):</span>
    <span class="n">extra</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">256</span><span class="p">))</span>
</pre></div>
</div>
<p>Next define a new User view, just like the default User view but with the extra column (create a sec_view.py):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask_appbuilder.security.views</span> <span class="kn">import</span> <span class="n">UserDBModelView</span>
<span class="kn">from</span> <span class="nn">flask_babelpkg</span> <span class="kn">import</span> <span class="n">lazy_gettext</span>

<span class="k">class</span> <span class="nc">MyUserDBModelView</span><span class="p">(</span><span class="n">UserDBModelView</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        View that add DB specifics to User view.</span>
<span class="sd">        Override to implement your own custom view.</span>
<span class="sd">        Then override userdbmodelview property on SecurityManager</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">show_fieldsets</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">lazy_gettext</span><span class="p">(</span><span class="s">&#39;User info&#39;</span><span class="p">),</span>
         <span class="p">{</span><span class="s">&#39;fields&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;username&#39;</span><span class="p">,</span> <span class="s">&#39;active&#39;</span><span class="p">,</span> <span class="s">&#39;roles&#39;</span><span class="p">,</span> <span class="s">&#39;login_count&#39;</span><span class="p">,</span> <span class="s">&#39;extra&#39;</span><span class="p">]}),</span>
        <span class="p">(</span><span class="n">lazy_gettext</span><span class="p">(</span><span class="s">&#39;Personal Info&#39;</span><span class="p">),</span>
         <span class="p">{</span><span class="s">&#39;fields&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;first_name&#39;</span><span class="p">,</span> <span class="s">&#39;last_name&#39;</span><span class="p">,</span> <span class="s">&#39;email&#39;</span><span class="p">],</span> <span class="s">&#39;expanded&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">}),</span>
        <span class="p">(</span><span class="n">lazy_gettext</span><span class="p">(</span><span class="s">&#39;Audit Info&#39;</span><span class="p">),</span>
         <span class="p">{</span><span class="s">&#39;fields&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;last_login&#39;</span><span class="p">,</span> <span class="s">&#39;fail_login_count&#39;</span><span class="p">,</span> <span class="s">&#39;created_on&#39;</span><span class="p">,</span>
                     <span class="s">&#39;created_by&#39;</span><span class="p">,</span> <span class="s">&#39;changed_on&#39;</span><span class="p">,</span> <span class="s">&#39;changed_by&#39;</span><span class="p">],</span> <span class="s">&#39;expanded&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">}),</span>
    <span class="p">]</span>

    <span class="n">user_show_fieldsets</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">lazy_gettext</span><span class="p">(</span><span class="s">&#39;User info&#39;</span><span class="p">),</span>
         <span class="p">{</span><span class="s">&#39;fields&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;username&#39;</span><span class="p">,</span> <span class="s">&#39;active&#39;</span><span class="p">,</span> <span class="s">&#39;roles&#39;</span><span class="p">,</span> <span class="s">&#39;login_count&#39;</span><span class="p">,</span> <span class="s">&#39;extra&#39;</span><span class="p">]}),</span>
        <span class="p">(</span><span class="n">lazy_gettext</span><span class="p">(</span><span class="s">&#39;Personal Info&#39;</span><span class="p">),</span>
         <span class="p">{</span><span class="s">&#39;fields&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;first_name&#39;</span><span class="p">,</span> <span class="s">&#39;last_name&#39;</span><span class="p">,</span> <span class="s">&#39;email&#39;</span><span class="p">],</span> <span class="s">&#39;expanded&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">}),</span>
    <span class="p">]</span>

    <span class="n">add_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;first_name&#39;</span><span class="p">,</span> <span class="s">&#39;last_name&#39;</span><span class="p">,</span> <span class="s">&#39;username&#39;</span><span class="p">,</span> <span class="s">&#39;active&#39;</span><span class="p">,</span> <span class="s">&#39;email&#39;</span><span class="p">,</span> <span class="s">&#39;roles&#39;</span><span class="p">,</span> <span class="s">&#39;extra&#39;</span><span class="p">,</span> <span class="s">&#39;password&#39;</span><span class="p">,</span> <span class="s">&#39;conf_password&#39;</span><span class="p">]</span>
    <span class="n">list_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;first_name&#39;</span><span class="p">,</span> <span class="s">&#39;last_name&#39;</span><span class="p">,</span> <span class="s">&#39;username&#39;</span><span class="p">,</span> <span class="s">&#39;email&#39;</span><span class="p">,</span> <span class="s">&#39;active&#39;</span><span class="p">,</span> <span class="s">&#39;roles&#39;</span><span class="p">]</span>
    <span class="n">edit_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;first_name&#39;</span><span class="p">,</span> <span class="s">&#39;last_name&#39;</span><span class="p">,</span> <span class="s">&#39;username&#39;</span><span class="p">,</span> <span class="s">&#39;active&#39;</span><span class="p">,</span> <span class="s">&#39;email&#39;</span><span class="p">,</span> <span class="s">&#39;roles&#39;</span><span class="p">,</span> <span class="s">&#39;extra&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Next create your own SecurityManager class, overriding your model and view for User (create a sec.py):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask_appbuilder.security.sqla.manager</span> <span class="kn">import</span> <span class="n">SecurityManager</span>
<span class="kn">from</span> <span class="nn">.sec_models</span> <span class="kn">import</span> <span class="n">MyUser</span>
<span class="kn">from</span> <span class="nn">.sec_views</span> <span class="kn">import</span> <span class="n">MyUserDBModelView</span>

<span class="k">class</span> <span class="nc">MySecurityManager</span><span class="p">(</span><span class="n">SecurityManager</span><span class="p">):</span>
    <span class="n">user_model</span> <span class="o">=</span> <span class="n">MyUser</span>
    <span class="n">userdbmodelview</span> <span class="o">=</span> <span class="n">MyUserDBModelView</span>
</pre></div>
</div>
<p>Finally (as shown on the previous example) tell F.A.B. to use your SecurityManager class, so when initializing
<strong>AppBuilder</strong> (on __init__.py):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">flask.ext.appbuilder</span> <span class="kn">import</span> <span class="n">SQLA</span><span class="p">,</span> <span class="n">AppBuilder</span>
<span class="kn">from</span> <span class="nn">flask.ext.appbuilder.menu</span> <span class="kn">import</span> <span class="n">Menu</span>
<span class="kn">from</span> <span class="nn">.sec</span> <span class="kn">import</span> <span class="n">MySecurityManager</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_object</span><span class="p">(</span><span class="s">&#39;config&#39;</span><span class="p">)</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">SQLA</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
<span class="n">appbuilder</span> <span class="o">=</span> <span class="n">AppBuilder</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="p">,</span> <span class="n">menu</span><span class="o">=</span><span class="n">Menu</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="bp">False</span><span class="p">),</span> <span class="n">security_manager_class</span><span class="o">=</span><span class="n">MySecurityManager</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">app</span> <span class="kn">import</span> <span class="n">views</span>
</pre></div>
</div>
<p>Now you&#8217;ll have your extended User model as the authenticated user, <em>g.user</em> will have your model with the extra col.</p>
<p>Some images:</p>
<a class="reference internal image-reference" href="_images/security.png"><img alt="_images/security.png" src="_images/security.png" style="width: 100%;" /></a>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Security</a><ul>
<li><a class="reference internal" href="#supported-authentication-types">Supported Authentication Types</a></li>
<li><a class="reference internal" href="#role-based">Role based</a></li>
<li><a class="reference internal" href="#permissions">Permissions</a></li>
<li><a class="reference internal" href="#automatic-cleanup">Automatic Cleanup</a></li>
<li><a class="reference internal" href="#auditing">Auditing</a></li>
<li><a class="reference internal" href="#your-custom-security">Your Custom Security</a></li>
<li><a class="reference internal" href="#extending-the-user-model">Extending the User Model</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="i18n.html" title="previous chapter">i18n Translations</a></li>
      <li>Next: <a href="user_registration.html" title="next chapter">User Registration</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/security.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


<a href="http://github.com/dpgaspar/Flask-AppBuilder"><img style="position: fixed; top: 0; right: 0; border: 0;"
src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>


  <div class="footer">
    &copy; Copyright 2013, Daniel Vaz Gaspar.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>