

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Views &mdash; Flask-AppBuilder 0.1.46 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.46',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Flask-AppBuilder 0.1.46 documentation" href="index.html" />
    <link rel="next" title="Versions" href="versions.html" />
    <link rel="prev" title="Application’s Base Configuration" href="config.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="versions.html" title="Versions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="config.html" title="Application’s Base Configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Flask-AppBuilder 0.1.46 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="views">
<h1>Views<a class="headerlink" href="#views" title="Permalink to this headline">¶</a></h1>
<div class="section" id="baseview">
<h2>BaseView<a class="headerlink" href="#baseview" title="Permalink to this headline">¶</a></h2>
<p>All views derive from this class. it&#8217;s constructor will register your exposed urls on flask as a Blueprint.</p>
<p>Generally you will not implement your views deriving from this class, unless your implementing a new base appbuilder view.</p>
<p>This class does not expose any url&#8217;s, but provides a common base for all views.</p>
<p>Most importante Base Properties:</p>
<blockquote>
<div><ul class="simple">
<li>route_base: The root base of your view</li>
<li>template_folder: The base template folder</li>
<li>base_permissions: The forced base permissions for your views, if not provided it will infer the permissions from the exposed methods and actions</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="simpleformview">
<h2>SimpleFormView<a class="headerlink" href="#simpleformview" title="Permalink to this headline">¶</a></h2>
<p>Derive from this view to provide some base processing for your costumized form views.</p>
<p>Notice that this class derives from <em>BaseView</em> so all properties from the parent class can be overrided also.</p>
<p>Implement <em>form_get</em> and <em>form_post</em> to implement your form pre-processing and post-processing</p>
<p>Most importante Base Properties:</p>
<blockquote>
<div><ul class="simple">
<li>form_title: The title to be presented (this is mandatory)</li>
<li>form_columns: The form column names to include</li>
<li>form: Your form class (WTFORM) (this is mandatory)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="generalview">
<h2>GeneralView<a class="headerlink" href="#generalview" title="Permalink to this headline">¶</a></h2>
<p>This is the most important view. If you want to automatically implement create, edit, delete, show, and search
form your database tables, derive your views from this class.</p>
<p>Notice that this class derives from <em>BaseView</em> so all properties from the parent class can be overrided also.</p>
<p>Most importante Base Properties:</p>
<blockquote>
<div><ul>
<li><p class="first">datamodel: SQLAModel (flask.ext.appbuilder.models.datamodel), take a look at quick start. (this is mandatory)</p>
</li>
<li><dl class="first docutils">
<dt>Titles</dt>
<dd><ul class="first last simple">
<li>list_title: Title for list view</li>
<li>show_title: Title for show view</li>
<li>add_title: Title for add view</li>
<li>edit_title: Title for edit view</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Include Columns: lists of column names for the views</dt>
<dd><ul class="first last simple">
<li>list_columns: The columns to show on list (this is mandatory)</li>
<li>show_columns: The columns to show on show view</li>
<li>add_columns: The columns to show on add form, and also what will be added</li>
<li>edit_columns: The columns to show on edit form, and also what will be edited</li>
<li>order_columns: The columns allowed to order on lists</li>
<li>search_columns: The search form to filter the list</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Properties for Labels and descriptions</dt>
<dd><ul class="first last simple">
<li>label_columns: The labels to be shown for columns {&#8216;&lt;COL NAME&gt;&#8217;: &#8216;&lt;COL LABEL&gt;&#8217;, ....}</li>
<li>description_columns: The description to be shown for columns {&#8216;&lt;COL NAME&gt;&#8217;: &#8216;&lt;COL DESCRIPTION&gt;&#8217;, ....}</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Optional Field set&#8217;s, inspired on DJANGO field sets: fieldsets [(&lt;&#8217;TITLE&#8217;<a href="#id1"><span class="problematic" id="id2">|</span></a>None&gt;, {&#8216;fields&#8217;:[&lt;F1&gt;,&lt;F2&gt;,...]}),....]</dt>
<dd><ul class="first last simple">
<li>show_fieldsets = []</li>
<li>add_fieldsets = []</li>
<li>edit_fieldsets = []</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Properties for overriding auto form creation with your own defined forms (WTFORM)</dt>
<dd><ul class="first last simple">
<li>add_form: Override this to override the add form auto creation</li>
<li>edit_form: Override this to override the edit form auto creation</li>
<li>search_form: : Override this to override the search form auto creation</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>validators_columns: Override this to implement your special validations for form columns</dt>
<dd><p class="first last">{&#8216;&lt;COL NAME&gt;&#8217;: &lt;WTForm Validator&gt; }</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Templates: override these to implement your own templates</dt>
<dd><ul class="first last simple">
<li>list_template = &#8216;appbuilder/general/model/list.html&#8217;</li>
<li>edit_template = &#8216;appbuilder/general/model/edit.html&#8217;</li>
<li>add_template = &#8216;appbuilder/general/model/add.html&#8217;</li>
<li>show_template = &#8216;appbuilder/general/model/show.html&#8217;</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Widgets: override these to change the default display for the views implemented on this class. AppBuilder has some variations on these.</dt>
<dd><ul class="first last simple">
<li>list_widget = ListWidget</li>
<li>edit_widget = FormWidget</li>
<li>add_widget = FormWidget</li>
<li>show_widget = ShowWidget</li>
<li>search_widget = SearchWidget</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="chartview">
<h2>ChartView<a class="headerlink" href="#chartview" title="Permalink to this headline">¶</a></h2>
<p>This a newly implemented, and provides a simple (and hopefully nice) way to draw some charts for your application.</p>
<p>This will show Google Charts based on group by of your tables.</p>
<p>Most importante Base Properties:</p>
<blockquote>
<div><ul class="simple">
<li>chart_title: Your Chart Title</li>
<li>chart_type: &#8216;PieChart&#8217; or &#8216;ColumnChart&#8217;</li>
<li>chart_3d: &#8216;true&#8217; or &#8216;false&#8217;</li>
<li>height: The height for you chart default is: &#8216;400px&#8217;</li>
<li>label_columns: : The labels to be shown for columns {&#8216;&lt;COL NAME&gt;&#8217;: &#8216;&lt;COL LABEL&gt;&#8217;, ....} (this is mandatory)</li>
<li>group_by_columns: A list for your possible group by&#8217;s for your table (select * from &lt;TABLE&gt; group by [...])</li>
<li>datamodel: SQLAModel (flask.ext.appbuilder.models.datamodel), take a look at quick start. (this is mandatory)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="widgets">
<h2>Widgets<a class="headerlink" href="#widgets" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Views</a><ul>
<li><a class="reference internal" href="#baseview">BaseView</a></li>
<li><a class="reference internal" href="#simpleformview">SimpleFormView</a></li>
<li><a class="reference internal" href="#generalview">GeneralView</a></li>
<li><a class="reference internal" href="#chartview">ChartView</a></li>
<li><a class="reference internal" href="#widgets">Widgets</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="config.html"
                        title="previous chapter">Application&#8217;s Base Configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="versions.html"
                        title="next chapter">Versions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/views.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="versions.html" title="Versions"
             >next</a> |</li>
        <li class="right" >
          <a href="config.html" title="Application’s Base Configuration"
             >previous</a> |</li>
        <li><a href="index.html">Flask-AppBuilder 0.1.46 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Daniel Vaz Gaspar.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>