#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/extra.in
#
authlib==1.6.12
    # via -r requirements/extra.in
certifi==2024.2.2
    # via requests
cffi==2.1.0
    # via cryptography
charset-normalizer==2.0.12
    # via requests
cryptography==48.0.1
    # via authlib
cython==0.29.17
    # via -r requirements/extra.in
idna==3.6
    # via requests
jmespath==1.0.1
    # via -r requirements/extra.in
mysqlclient==2.0.1
    # via -r requirements/extra.in
pillow==12.2.0
    # via -r requirements/extra.in
psycopg2-binary==2.9.10
    # via -r requirements/extra.in
pyasn1==0.6.3
    # via
    #   pyasn1-modules
    #   python-ldap
pyasn1-modules==0.4.2
    # via python-ldap
pycparser==2.21
    # via cffi
pyodbc==5.2.0
    # via -r requirements/extra.in
python-ldap==3.4.3
    # via -r requirements/extra.in
requests==2.33.0
    # via -r requirements/extra.in
urllib3==2.7.0
    # via requests
python3-saml>=1.15.0
    # via -r requirements/extra.in
