#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/openid.in
#
click==8.1.7
    # via flask
defusedxml==0.7.1
    # via python3-openid
flask==2.2.5
    # via
    #   -r requirements/openid.in
    #   flask-openid
flask-openid==1.3.0
    # via -r requirements/openid.in
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via flask
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
python3-openid==3.2.0
    # via flask-openid
werkzeug==2.3.7
    # via
    #   -r requirements/openid.in
    #   flask
