API Reference
=============

flask.ext.appbuilder.baseapp
----------------------------

.. automodule:: flask.ext.appbuilder.baseapp

    .. autoclass:: BaseApp
        :members:

Views
-----

.. automodule:: flask.ext.appbuilder.views

    .. autofunction:: expose

    .. autoclass:: BaseView
        :members:

    .. autoclass:: IndexView
        :members:

    .. autoclass:: SimpleFormView
        :members:

    .. autoclass:: BaseCRUDView
        :members:

    .. autoclass:: GeneralView
        :members:

Chart Views
-----------

.. automodule:: flask.ext.appbuilder.charts.views

    .. autoclass:: BaseChartView
        :members:

    .. autoclass:: ChartView
        :members:

    .. autoclass:: TimeChartView
        :members:
