API Reference
=============

BaseApp
-------

.. automodule:: flask.ext.appbuilder.baseapp

    .. autoclass:: BaseApp
        :members:
        :private-members: __init__

Views
-----

.. automodule:: flask.ext.appbuilder.views

    .. autofunction:: expose

BaseView
--------

    .. autoclass:: BaseView
        :members:

IndexView
---------

    .. autoclass:: IndexView
        :members:

SimpleFormView
--------------

    .. autoclass:: SimpleFormView
        :members:

BaseModelView
-------------

    .. autoclass:: BaseModelView
        :members:

BaseCRUDView
------------

    .. autoclass:: BaseCRUDView
        :members:

BaseGeneralView
---------------

    .. autoclass:: GeneralView
        :members:

Chart Views
-----------

.. automodule:: flask.ext.appbuilder.charts.views

BaseChartView
-------------

    .. autoclass:: BaseChartView
        :members:

ChartView
---------

    .. autoclass:: ChartView
        :members:

TimeChartView
-------------

    .. autoclass:: TimeChartView
        :members:

Mixins
------

.. automodule:: flask.ext.appbuilder.models.mixins

    .. autoclass:: BaseMixin
        :members:

    .. autoclass:: AuditMixin
        :members:

Extra Columns
-------------

    .. autoclass:: FileColumn
        :members:

    .. autoclass:: ImageColumn
        :members:
