=============
API Reference
=============

flask.ext.appbuilder.baseapp
============================

BaseApp
-------

.. automodule:: flask.ext.appbuilder.baseapp

    .. autoclass:: BaseApp
        :members:
        
        .. automethod:: __init__

flask.ext.appbuilder.baseviews
==============================

.. automodule:: flask.ext.appbuilder.baseviews

    .. autofunction:: expose

BaseView
--------

    .. autoclass:: BaseView
        :members:

BaseModelView
-------------

    .. autoclass:: BaseModelView
        :members:

BaseCRUDView
------------

    .. autoclass:: BaseCRUDView
        :members:

flask.ext.appbuilder.views
==========================

.. automodule:: flask.ext.appbuilder.views

IndexView
---------

    .. autoclass:: IndexView
        :members:

SimpleFormView
--------------

    .. autoclass:: SimpleFormView
        :members:

GeneralView
-----------

    .. autoclass:: GeneralView
        :members:

MasterDetailView
----------------

    .. autoclass:: MasterDetailView
        :members:

CompactCRUDMixin
----------------

    .. autoclass:: CompactCRUDMixin
        :members:


flask.ext.appbuilder.actions
============================

.. automodule:: flask.ext.appbuilder.actions

    .. autofunction:: action

flask.ext.appbuilder.filemanager
================================

.. automodule:: flask.ext.appbuilder.filemanager

    .. autofunction:: get_file_original_name

flask.ext.appbuilder.charts.views
=================================

.. automodule:: flask.ext.appbuilder.charts.views

BaseChartView
-------------

    .. autoclass:: BaseChartView
        :members:

ChartView
---------

    .. autoclass:: ChartView
        :members:

TimeChartView
-------------

    .. autoclass:: TimeChartView
        :members:

DirectChartView
-------------

    .. autoclass:: DirectChartView
        :members:


flask.ext.appbuilder.models.mixins
==================================

.. automodule:: flask.ext.appbuilder.models.mixins

    .. autoclass:: BaseMixin
        :members:

    .. autoclass:: AuditMixin
        :members:

Extra Columns
-------------

    .. autoclass:: FileColumn
        :members:

    .. autoclass:: ImageColumn
        :members:
